<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./Cats.css">
    <title>Cat Website</title>
  </head>

  <body>
    <h1> The Domestic Cat</h1>
    <div> 
    </span>
    Click here for more information about <a href="./Lions.html" a>the lions</a>

    </a>
    </div>
    <h2> About Domestic cats</h2>
<p> They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for companionship.</p>

    <p> "There are more than"
      <span> class="highlight">seventy cat breeds</span>  
      "recognized by various cat registries.."
    </p>
    
    <h3> Cats senses</h3>

    <ul> 
      <li>They can hear sounds too faint or too high in frequency for human ears. </li>
<li> They can see in near darkness.</li>
<li> They have poorer color vision and a better sense of smell than humans</li>

    </ul>

    <h4>
      Media
    </h4>
    <img class="media" src="./images/cat.png">
    
  
  </body>
</html>
