<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lions.css">
    <link rel="stylesheet" href="lions.common.css">
    <title>Cat Website</title>
  </head>
  <body>
    <h1> The Lions</h1>
    <p> 
      Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe.
    </p>
 
    <table> 
        <tr> 
            <th
            <td class="cell-bordered cell-centre cell-red">
                The differences between Characteristics and Behaviour
            </td>
            <tr> 

            </tr>
            <th>
                Characteristics
            </th>
            <th> Behaviour</th>
        </tr>
    </table>

    
  
  </body>
</html>